# recuperacao_credito

./: README.md  build.gradle  settings.gradle
src/main/controller/: SimulaPagamentoController.java
src/main/dto/: SimulacaoDTO.java
src/main/java/com/itau/controller/: SimulaPagamentoController.java
src/main/java/com/itau/dto/: SimulacaoDTO.java
src/main/java/com/itau/modelo/: Debito.java
src/main/java/com/itau/repository/: SimulaPagamentoRepository.java
src/main/modelo/: Debito.java
src/main/repository/: SimulaPagamentoRepository.java
src/main/service/: SimulaPagamentoService.java
