buildscript {
    repositories {
        mavenLocal()
        maven { url "https://artifacts-read.gkp.jpmchase.net/artifactory/maven" }
        maven { url "https://artifacts-publish.gkp.jpmchase.net/artifactory/maven-release" }
        maven { url "https://artifacts-publish.gkp.jpmchase.net/artifactory/maven-sandbox" }
        mavenCentral()
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
}

plugins {
    id 'java'
}



repositories {
    mavenLocal()
    maven { url "https://artifacts-read.gkp.jpmchase.net/artifactory/maven" }
    maven { url "https://artifacts-publish.gkp.jpmchase.net/artifactory/maven-release" }
    maven { url "https://artifacts-publish.gkp.jpmchase.net/artifactory/maven-sandbox" }
    mavenCentral()
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}